NEXT_PUBLIC_APP_NAME="Designali"

NEXT_PUBLIC_APP_URL="http://localhost:3000"
DOMAIN_URL="http://localhost:3000"
VERCEL_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000" 
 
PAGE_SIZE="5"

JWT_SECRET="jz2fBFDrFcB6l4enYv+qZR7FtXHlNSyPsQX8QKkbYgk="

AUTH_SECRET="jz2fBFDrFcB6l4enYv+qZR7FtXHlNSyPsQX8QKkbYgk="
 
NEXTAUTH_SECRET="jz2fBFDrFcB6l4enYv+qZR7FtXHlNSyPsQX8QKkbYgk=" 

GOOGLE_CLIENT_ID="61342261750-t43uh8uj5hnkpeg4oqm0rlhktlptuluq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

INSTAGRAM_KEY="IGQWRPTXRPMzZArVGN5Y3FpTFJwT2wtYVpMRU1wV3dMUWdyd0hlSnJaV19QZAHJCZAzNxd090MTVBQS1SeEpEbDNCRjZAwUnJidXZACdV9BYUNpejdfUkk5b2NZAVnYzckZAqQnVUMmY1U2ZAyTTNFTlY2cjRHNTBLSzJLbEUZD"
 
GOOGLE_GENERATIVE_AI_API_KEY="AIzaSyBtrs30ioqqk-TpgY92h7V2Gb-S3bXtkME"

YOUTUBE_API_KEY="AIzaSyBa6wreAljJnj4PbRAKAbhWv9lOC3spU7I" 

REPLICATE_API_TOKEN="r8_NW0t28Ms3XmUqVYgnI7JaDkKzwo83Ai2GvFAX"

OPENAI_API_KEY="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"
FIREWORKS_API_KEY="fw_3ZeNzjqZxgJEXDsvi7nWY9tA"

POSTGRES_URL="postgres://default:EW5HA4OcDhGy@ep-morning-king-a4up5i0b-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

DATABASE_URL="postgres://default:EW5HA4OcDhGy@ep-morning-king-a4up5i0b-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
DATABASE_URL_UNPOOLED="postgres://default:EW5HA4OcDhGy@ep-morning-king-a4up5i0b.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
 
UPLOADTHING_SECRET="sk_live_3e50ebebb05cb89bcc53887c8182763d2c9dc1cf5635da01f383a409f7208007"
UPLOADTHING_APP_ID="ma38hdu9ro"

RESEND_API_KEY="re_j8geqRTV_Ka7MgMLEJpgezncWDw3WHzQ9"
RESEND_FROM='visual.imam@gmail.com'  
RESEND_EMAIL_FROM='contact@designali.in'  

STRIPE_API_KEY="sk_test_51PIPdtSCNYbe9uGwPubgT54Nb7B0xjWPlleCXYTZOqStt3QG48cbOhEEG7uRHWrvW4miI63cucvghGn7wnsfKnAy00G57fBXNR"
STRIPE_WEBHOOK_SECRET="we_1PlPHZSCNYbe9uGw4gLcfgs4"

NEXT_PUBLIC_STRIPE_PRO_MONTHLY_PLAN_ID="price_1PIPoVSCNYbe9uGwNBHBFI8b"
NEXT_PUBLIC_STRIPE_PRO_YEARLY_PLAN_ID="price_1QNc5SSCNYbe9uGwkzFPkQSF"
NEXT_PUBLIC_STRIPE_BUSINESS_MONTHLY_PLAN_ID="price_1PIPoVSCNYbe9uGwNBHBFI8b"
NEXT_PUBLIC_STRIPE_BUSINESS_YEARLY_PLAN_ID="price_1QNc6bSCNYbe9uGw44jK46oM"

CLOUDINARY_URL="cloudinary://145175945964642:qPMTjiTFODr8eWGUKs-cT2dyVK@deelfmnhg"
CLOUDINARY_API_KEY="145175945964642"
CLOUDINARY_FOLDER=
CLOUDINARY_API_SECRET="qPMTjiTFODr8eWGUKs-cT2dyVKI"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="deelfmnhg"
CLOUDINARY_CLOUD_NAME="deelfmnhg"

SPOTIFY_CLIENT_ID="ba8f12117559440aa375c4319b8e25af"
SPOTIFY_CLIENT_SECRET="2898b65500f74005bec9a0d74f0aa3d9"
SPOTIFY_REFRESH_TOKEN="AQBiXPWr-GR-T598qhw5iwZz3REW-kZhef6RoQmjIOtADUI5nxhQbaE_S0tHhyf71rMKRX3hiUdXhtk27AF19QA3Xl9BFc6LLLUftYFVfKl6aRDpKoKqxgpHSvBDGhhQEnU"


